<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="less_9" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pmh-hP-ZRM" userLabel="ContentView">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bhV-7b-uA1">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="759"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8ne-26-k8W">
                                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="8ne-26-k8W" secondAttribute="trailing" id="1wI-5W-bJ3"/>
                                            <constraint firstItem="8ne-26-k8W" firstAttribute="top" secondItem="dX5-Qi-ihe" secondAttribute="top" id="6Ce-uY-WLt"/>
                                            <constraint firstAttribute="bottom" secondItem="8ne-26-k8W" secondAttribute="bottom" id="QCg-sq-2RW"/>
                                            <constraint firstItem="8ne-26-k8W" firstAttribute="leading" secondItem="dX5-Qi-ihe" secondAttribute="leading" id="YYR-46-1Cl"/>
                                        </constraints>
                                        <viewLayoutGuide key="contentLayoutGuide" id="Bz7-po-y0g"/>
                                        <viewLayoutGuide key="frameLayoutGuide" id="dX5-Qi-ihe"/>
                                    </scrollView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <constraints>
                                    <constraint firstItem="bhV-7b-uA1" firstAttribute="top" secondItem="Pmh-hP-ZRM" secondAttribute="top" id="2U1-l3-8I3"/>
                                    <constraint firstItem="8ne-26-k8W" firstAttribute="height" secondItem="Pmh-hP-ZRM" secondAttribute="height" multiplier="0.168643" id="Gmc-Wv-qqE"/>
                                    <constraint firstItem="8ne-26-k8W" firstAttribute="width" secondItem="Pmh-hP-ZRM" secondAttribute="width" multiplier="0.610687" id="YVC-EU-X5Z"/>
                                    <constraint firstAttribute="bottom" secondItem="bhV-7b-uA1" secondAttribute="bottom" id="vvo-wW-s0Q"/>
                                    <constraint firstItem="bhV-7b-uA1" firstAttribute="leading" secondItem="Pmh-hP-ZRM" secondAttribute="leading" id="yWZ-jx-gn9"/>
                                    <constraint firstAttribute="trailing" secondItem="bhV-7b-uA1" secondAttribute="trailing" id="yuA-Gn-4eW"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Pmh-hP-ZRM" secondAttribute="bottom" id="ReI-O3-bmm"/>
                            <constraint firstItem="Pmh-hP-ZRM" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="hHJ-mV-dXd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Pmh-hP-ZRM" secondAttribute="trailing" id="kHP-36-4l2"/>
                            <constraint firstItem="Pmh-hP-ZRM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="rIA-uE-klJ"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117" y="4"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
