<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Les23" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dhb-3W-fcd" customClass="CircleView" customModule="Les23" customModuleProvider="target">
                                <rect key="frame" x="20" y="138" width="128" height="128"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="3wS-hz-vfV"/>
                                    <constraint firstAttribute="width" constant="128" id="Kcg-H9-YPT"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8k2-zg-yFk" customClass="CustomDrawingView" customModule="Les23" customModuleProvider="target">
                                <rect key="frame" x="20" y="338" width="200" height="200"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="hqo-JL-qO3"/>
                                    <constraint firstAttribute="height" constant="200" id="t2J-9d-dmW"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hrw-8T-2bi" customClass="GradientView" customModule="Les23" customModuleProvider="target">
                                <rect key="frame" x="20" y="568" width="200" height="200"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="4hh-MU-VSt"/>
                                    <constraint firstAttribute="width" constant="200" id="zss-ex-NRH"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hrw-8T-2bi" firstAttribute="top" secondItem="8k2-zg-yFk" secondAttribute="bottom" constant="30" id="3xb-j7-9h7"/>
                            <constraint firstItem="dhb-3W-fcd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="RGE-dX-wFk"/>
                            <constraint firstItem="8k2-zg-yFk" firstAttribute="leading" secondItem="dhb-3W-fcd" secondAttribute="leading" id="chY-ki-NkN"/>
                            <constraint firstItem="hrw-8T-2bi" firstAttribute="leading" secondItem="8k2-zg-yFk" secondAttribute="leading" id="hc2-6e-ryl"/>
                            <constraint firstItem="8k2-zg-yFk" firstAttribute="top" secondItem="dhb-3W-fcd" secondAttribute="bottom" constant="72" id="pjc-dq-RUD"/>
                            <constraint firstItem="dhb-3W-fcd" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="r9d-2i-mDu"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="circleView" destination="dhb-3W-fcd" id="YPV-eB-Yn0"/>
                        <outlet property="customDrawingView" destination="8k2-zg-yFk" id="uP9-G7-Den"/>
                        <outlet property="gradientView" destination="hrw-8T-2bi" id="SQn-el-YH5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-153" y="-28"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
